{
  "name": "PAUSE - La revue qui prend son temps",
  "short_name": "PAUSE",
  "description": "Une revue mensuelle thématique qui explore les idées et les mots avec lenteur et profondeur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#be0028",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["magazines", "books", "lifestyle", "education"],
  "screenshots": []
}
